[DEFAULT]
nomdufichier = CDIF_DIVA.tsv
cheminDuFichier = /Users/macpro-b.dujardin/Downloads
cheminDuFichierSortie = /Users/macpro-b.dujardin/Public/Drop Box
# séparateurs possible: 'VIRGULE, POINT_VIRGULE, TABULATION'
SeparateurDeChamps = TABULATION
#indique si la premiere ligne du fichier est une ligne d'entete. Valeurs (OUI,NON)
Entete=OUI
#liste des colonnes qui composent l'adresse format c1,c2,c3 base 0
AdresseColonnes= F,I,J
